# SIAPI

./: Arpal.SiApi.WebApplication.sln  README.md  publiccode.yml
Arpal.SiApi.ConsoleApp/: Arpal.SiApi.ConsoleApp.csproj  OracleTest.cs  Program.cs
Arpal.SiApi.Utils/: HashManager.cs  Password.cs
Arpal.SiApi.WebApplication/: Arpal.SiApi.WebApplication.csproj  Consts.cs  Program.cs  SiApiContext.cs  appsettings.json  log4net.config
Arpal.SiApi.WebApplication/Controllers/: AuthenticationController.cs  ServiceController.cs  _BaseController.cs
Arpal.SiApi.WebApplication/DTO/: ChangePasswordDTO.cs  DynamicQueryRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  SiapiApikeyDTO.cs  SiapiServiziApikeyDTO.cs  SiapiServiziDTO.cs
Arpal.SiApi.WebApplication/Database/: SiApiContext.cs  SiapiApikey.cs  SiapiLink.cs  SiapiQuerylog.cs  SiapiServizi.cs  SiapiServiziApikey.cs  SiapiServiziParametri.cs  Testtable.cs
Arpal.SiApi.WebApplication/GraphQL/Schema/: Query.cs
Arpal.SiApi.WebApplication/JWT/: RefreshTokenContentDTO.cs  RequireClaimAttribute.cs  TokenContentDTO.cs  TokenManager.cs
Arpal.SiApi.WebApplication/Pages/: DataHub.cshtml  DataHub.cshtml.cs
Arpal.SiApi.WebApplication/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Arpal.SiApi.WebApplication/Properties/: launchSettings.json
Arpal.SiApi.WebApplication/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Arpal.SiApi.WinForm/: Arpal.SiApi.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
xArpal.SiApi.WebApplication/: Arpal.SiApi.WebApplication.http
